h4 {
  border-left: 2px solid #538BC5;
  padding-left: 5px;
  margin: 16px 5px;
}

.chart-wrapper {
  width: 100%;
  background: #F4F4F6; // margin: 8px 0;
  display: flex;
  flex-wrap: wrap;
  .chart {
    width: 300px;
    height: 200px;
  }
}
