section {
  background: white;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 2px 0px 1px rgba(0, 0, 0, 0.07);
  padding: 16px;
  overflow: hidden;
  margin: 20px 0;
  display: flex;
  .left-side {
    width: 160px;
    padding: 0 32px;
    i {
      color: #4F97D7;
    }
    span {
      color: #5F5F5F;
    }
  }
  .content-wrapper {
    flex: 1;
    padding: 0 32px 0 0;
    .buttons {
      overflow: hidden;
      .button {
        width: 105px;
        height: 32px;
        margin: 0 8px;
        border: 1px solid #CACACA;
        float: left;
        line-height: 32px;
        text-align: center;
        color: #bfbfbf;
        &.active {
          background: #589EDC;
          color: white;
          border: 1px solid #589EDC;
        }
      }
    }
    .form-wrapper {
      margin: 24px 0;
    }
    .desc {
      width: 100%;
      height: 38px;
      line-height: 38px;
      padding: 0 8px;
      background: #F7F8FA;
    }
  }
}
