.page-title {
  width: 100%;
  height: 80px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title {
    display: flex;
    height: 48px;
    font-size: 32px;
    line-height: 48px;
    font-weight: bold;
    padding: 0 2px;
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
  }
}
