.progress-content {
  overflow: hidden;
  margin: 0 0 20px 0;
  .desc-wrapper {
    width: 100%;
    height: 14px;
    line-height: 14px;
    overflow: hidden;
    .title {
      font-size: 12px;
      font-weight: bold;
      line-height: 14px;
      float: left;
      margin-left: 8px;
    }
    .details {
      font-size: 12px;
      font-weight: normal;
      line-height: 14px;
      float: right;
      color: #bbb;
      margin-right: 8px;
    }
  }
  .progress {
    width: 100%;
    height: 18px;
    border: 1px solid transparent;
    border-radius: 4px;
    background: #f5f5f5;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .progress-bar {
      height: 18px;
      background: #428bca;
      width: 0;
      float: left;
    }
    .progress-new {
      height: 18px; // background: #428bca;
      width: 0;
      float: left;
      &.success {
        background: #5cb85c;
      }
      &.warning {
        background: yellow;
      }
      &.error {
        background: red;
      }
    }
  }
}
