.ant-layout-header {
  background: rgba(62, 129, 189, 1);
  ul {
    background: transparent;
  }
}

.ant-layout-sider {
  background: rgba(235, 236, 241, 1);
  ul {
    background: transparent;
  }
}

.ant-layout-content {
  min-height: 850px;
  padding: 0;
  background: #F5F5F5;
}

.logo {
  // width: 120px;
  height: 31px; // background: rgba(255, 255, 255, .2);
  margin: 16px 28px 16px 0;
  float: left;
  overflow: hidden;
  line-height: 31px;
  span {
    line-height: 31px;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
}
.internal {
  height: 28px;
  float: left;
  line-height: 28px;
  margin: 15px;
}

.ant-menu-horizontal {
  line-height: 64px;
}

::ng-deep .ant-modal-body {
  padding: 0;
}
