.login-page{
  width: 100%;
  height: 600px;
  display: flex;
  justify-content:center;
  align-items: center;
  .login-wrapper{
    width: 424px;
    height: 370px;
    border-width: 6px 1px 1px 1px;
    border-style: solid;
    border-color: #337DDF #C0C0C0 #C0C0C0 #C0C0C0;
    border-radius: 5px;
    background:#FFF;
    padding: 0 37px;
    .logo-wrapper{
      width: 100%;
      height: 40px;
      text-align: center;
      margin: 62px 0 40px 0;
      img{
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: middle;
      }
      span{
        font-size: 32px;
        color:rgba(70,136,226,1);
        vertical-align: middle;
        line-height: 40px;
      }
    }
    .login-form-forgot{
      width: 100%;
    }

   .buttons-wrapper{
     display: flex;
     justify-content: space-between;
     overflow: hidden;
     button{
       width: 46%;
     }
   }
  }
}


