.page-wrapper {
  width: 100%;
  padding: 16px 0;
  overflow: hidden;
  position: relative;
  .steps-header {
    margin: 0 32px;
  }
  .steps-actions {
    height: 48px;
    border-top: 1px solid #eee;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 32px;
    button {
      margin: 0 16px;
    }
  }
  .cotent-wrapper {
    margin: 24px;
    overflow: hidden;
  }
}
