/* You can add global styles to this file, and also import other style files */

// @import "~element-angular/theme/index.css";
@import "~ng-zorro-antd/src/ng-zorro-antd.less";
@body-background : #F5F5F5;
.table-wrapper {
  background: white;
}

.table-option-group {
  width: 100%;
  height: 56px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center; // border: 1px solid red;
  padding: 0 16px;
  &>* {
    margin: 0 5px;
  }
}

.ant-table-row {
  background: white;
}

.page-wrapper {
  padding: 0 24px;
}
