section {
  background: white;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 2px 0px 1px rgba(0, 0, 0, 0.07);
  padding: 16px;
  overflow: hidden;
  margin: 20px 0;
  display: flex;
  .left-side {
    width: 160px;
    padding: 0 32px;
    i {
      color: #4F97D7;
    }
    span {
      color: #5F5F5F;
    }
  }
  .content-wrapper {
    flex: 1;
  }
  .port-wrapper {
    h4 {
      font-size: 14px;
      color: #201F1F;
      i {
        margin: 0 8px;
      }
    }
    .desc {
      background: #F7F8FA;
      width: 100%;
      padding: 16px;
      margin: 20px 0;
      span {
        line-height: 1.5;
        font-size: 12px;
        color: #5F5F5F;
      }
    }
  }
}
